<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Ecoar</title>
    <script type="module" crossorigin src="/assets/index-BSG0FZYL.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DLDIYgBJ.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
